{
  "MondayCom": {
    "BaseUrl":"https://api.monday.com/v2",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
